* {
    margin: 0;
    box-sizing: border-box;
    font-family: Inter;
}

a {
    color: #000000; 
    text-decoration: none; 
}

header{
    width: 100%;
    background-color: #009b00;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#searchBox{
    margin-top: 10px;
    background-color: #ff8200;
    padding: 0.7rem;
    border-radius: 15px 15px 0px 0px; 
    display: flex;
}

#searchIconSearchBox{
    width: 18px;
    fill:#009b00;
}

#textSearchBox{
    padding-right: 100px;
    padding-left: 15px;
    background-color: #ff8200;
    border: none;
}

#textSearchBox:focus{
    box-shadow: 0 0 0 0;
    border: 0 none;
    outline: 0;
}

#sectionMenu{
    text-align: center;
}

#selectionMenu{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

#selectionMenu li{
    padding: 15px;
    font-size: 20px;
}

#sectionForms{
    background-image: url(images/background.png);
    background-size: cover;
    background-position: 65% 50%;
    background-repeat: no-repeat;
    width: 100%;
    height: 860px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#sectionForms div:first-child{
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows:90%;
    background-color: white;
    width: 80%;
    height: 80%;
    border-radius: 15px;
}

#sectionForms div:first-child div:first-child{
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width:auto;
    height: auto;
}

#sectionForms div:first-child div:first-child svg{
    margin-bottom: 10px;
    fill:#ff8200;
}

#sectionForms div:first-child div:first-child div{
    width: 5px;
    height: 80%;
    background-color: #009b00;
    position: absolute;
    left: 90%;
    top: 8%;
}

#sectionForms div:first-child div:nth-child(2){
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#sectionForms div:first-child div:nth-child(2) input{
    width: 85%;
    height: 7%;
    margin-bottom: 10px;
    border-style: none;
    border-radius: 10px;
    background-color: #D9D9D9;
}

#sectionForms div:first-child div:nth-child(2) input:last-child{
    height: 30%;
}

#sectionForms div:first-child div:nth-child(2) button{
    width: 85%;
    height: 7%;
    background-color: #009b00;
    color: #ff8200;
    border-style: none;
    border-radius: 10px;
}

#sectionRodape {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 236px;
    background-color: #009b00;
    color:#ff8200;
}

#sectionRodape div:nth-child(1){
    grid-column: 2 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 40px;
} 

#sectionRodape div dl dt{
    font-size: 24px;
}

#sectionRodape div:nth-child(2){
    grid-column: 3 / 4;
    margin-top: 53px;
}

#sectionRodape div:nth-child(3){
    grid-column: 4 / 5;
    margin-top: 53px;
}

#sectionRodape div:nth-child(4){
    grid-column: 5 / 6;
    margin-top: 53px;
}
